VITE_TMDB_KEY =99c7ea81b698feb429ded01309d33520
VITE_FIREBASE_API_KEY="AIzaSyCe-FOz3sUSwUgx0rVQ6jBX6vlxKp3EJtE"
VITE_FIREBASE_AUTH_DOMAIN="moovie-2f05b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="moovie-2f05b"
VITE_FIREBASE_STORAGE_BUCKET="moovie-2f05b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="256439826916"
VITE_FIREBASE_APP_ID="1:256439826916:web:f42ad9b8edb8b872782ff1"
VITE_MEASUREMENT_ID="G-P0Q815Y7CC"